{
  "name": "larva_ui",
  "version": "0.1.0",
  "keywords": [
    "ice-scaffold"
  ],
  "private": true,
  "scaffoldConfig": {
    "type": "react",
    "name": "larva_ui",
    "title": "Larva UI"
  },
  "dependencies": {
    "antd": "^3.10.4",
    "babel-plugin-import": "^1.11.0",
    "bizcharts": "^3.2.5-beta.4",
    "codemirror": "^5.41.0",
    "react": "^16.6.1",
    "react-app-rewired": "^1.6.2",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.6.1",
    "react-markdown": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
